{
  GitHubUserURL="https://raw.githubusercontent.com/",
  GitHubApplicationListURL="https://raw.githubusercontent.com/seriy-coder/MineOS_7.6.6.6/master/Applications.txt",
  ----------------------------------------------------- Все для ОС --------------------------------------------------------------------------
  {
    name="OS.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/OS.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/MineOS/About/",
    type="Script",
    forceDownload=true,
    version=3.46,
  },
  {
    name="MineOS/Pictures/Raspberry.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Raspberry.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/Nettle.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Nettle.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/Catniss.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Catniss.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/Nocturnal.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Nocturnal.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/Ciri.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Ciri.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/AhsokaTanoHiRes.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/AhsokaTanoHiRes.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/Girl.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/Girl.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/TemplarAssassin.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/TemplarAssassin.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/Pictures/ChristmasTree.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Wallpapers/ChristmasTree.pic",
    type="Wallpaper",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Languages/Russian.lang",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Languages/Russian.lang",
    type="Script",
    forceDownload=true,
    version=1.18,
  },
  {
    name="MineOS/System/OS/Languages/English.lang",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Languages/English.lang",
    type="Script",
    forceDownload=true,
    version=1.18,
  },

  ----------------------------------------------------- Системные иконки --------------------------------------------------------------------------
  {
    name="MineOS/System/OS/Icons/Application.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Application.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Languages.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Languages.pic",
    type="Icon",
    preLoadFile=true,
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/OK.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/OK.pic",
    type="Icon",
    preLoadFile=true,
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Downloading.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Downloading.pic",
    type="Icon",
    preLoadFile=true,
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/OS_Logo.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/OS_Logo.pic",
    type="Icon",
    preLoadFile=true,
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/3DModel.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/3DModel.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Computer.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Computer.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Robot.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Robot.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Tablet.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Tablet.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Pastebin.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Pastebin.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Love.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Love.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/HDD.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/HDD.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Floppy.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Floppy.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Steve.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Steve.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Folder.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Folder.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Finger.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Finger.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/FileNotExists.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/FileNotExists.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Script.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Script.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Text.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Text.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Update.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Update.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Security.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Security.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Config.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Config.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Image.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Image.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Lua.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Lua.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/SampleIcon.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/SampleIcon.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Archive.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Archive.pic",
    type="Icon",
    version=1.0,
  },
  {
    name="MineOS/System/OS/Icons/Trash.pic",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Icons/Trash.pic",
    type="Icon",
    version=1.01,
  },

  ----------------------------------------------------- Библиотеки --------------------------------------------------------------------------

  {
    name="lib/MineOSCore.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/MineOSCore.lua",
    type="Library",
    version=1.45,
  },
  {
    name="lib/advancedLua.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/advancedLua.lua",
    type="Library",
    preLoadFile=true,
    version=1.06,
  },
  {
    name="MineOS/System/OS/EFI.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/EFI.lua",
    type="Library",
    forceDownload=true,
    version=1.0,
  },
  {
    name="lib/ECSAPI.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/ECSAPI.lua",
    type="Library",
    preLoadFile=true,
    version=1.13,
  },
  {
    name="lib/colorlib.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/colorlib.lua",
    type="Library",
    preLoadFile=true,
    version=1.03,
  },
  {
    name="lib/image.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/image.lua",
    type="Library",
    preLoadFile=true,
    version=1.23,
  },
  {
    name="lib/serialization.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/serialization.lua",
    type="Library",
    version=1.05,
  },
  {
    name="lib/GUI.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/GUI.lua",
    type="Library",
    version=1.38,
  },
  {
    name="lib/windows.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/windows.lua",
    type="Library",
    version=1.17,
  },
  {
    name="lib/rayEngine.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/rayEngine.lua",
    type="Library",
    version=1.38,
  },
  {
    name="lib/json.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/json.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/modemConnection.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/modemConnection.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/bigLetters.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/bigLetters.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/libPNGImage.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/libPNGImage.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/crc32lua.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/crc32lua.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/deflatelua.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/deflatelua.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/context.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/context.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/syntax.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/syntax.lua",
    type="Library",
    version=1.09,
  },
  {
    name="lib/palette.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/palette.lua",
    type="Library",
    version=1.09,
  },
  {
    name="lib/doubleBuffering.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/doubleBuffering.lua",
    type="Library",
    version=1.19,
  },
  {
    name="lib/archive.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/archive.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/xmlParser.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/xmlParser.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/SHA2.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/SHA2.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/vector.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/vector.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/matrix.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/matrix.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/OpenComputersGL/Main.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/OpenComputersGL/Main.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/OpenComputersGL/Materials.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/OpenComputersGL/Materials.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/OpenComputersGL/Renderer.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/OpenComputersGL/Renderer.lua",
    type="Library",
    version=1.0,
  },
  {
    name="lib/PolyCatEngine/Main.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/PolyCatEngine/Main.lua",
    type="Library",
    version=1.01,
  },
  {
    name="lib/PolyCatEngine/PostProcessing.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/lib/PolyCatEngine/PostProcessing.lua",
    type="Library",
    version=1.01,
  },

  ----------------------------------------------------- Скрипты и дополнения к ним --------------------------------------------------------------------------

  {
    name="init.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Init.lua",
    type="Script",
    forceDownload=true,
    version=1.13,
  },
  {
    name="etc/profile",
    url="seriy-coder/MineOS_7.6.6.6/master/etc/profile",
    type="Script",
    forceDownload=true,
    version=1.0,
  },
  {
    name="bin/clear.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/clear.lua",
    type="Script",
    forceDownload=true,
    version=1.0,
  },
  {
    name="bin/scale.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/scale.lua",
    type="Script",
    forceDownload=true,
    version=1.0,
  },
  {
    name="usr/misc/greetings/English.txt",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Motd/English.txt",
    type="Script",
    forceDownload=true,
    version=1.02,
  },
  {
    name="usr/misc/greetings/Russian.txt",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Motd/Russian.txt",
    type="Script",
    forceDownload=true,
    version=1.02,
  },
  {
    name="etc/motd",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Motd/motd.lua",
    type="Script",
    forceDownload=true,
    version=1.02,
  },
  ----------------------------------------------------- Screensavers --------------------------------------------------------------------------
  {
    name="MineOS/System/OS/Screensavers/Matrix.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Screensavers/Matrix.lua",
    type="Script",
    forceDownload=true,
    version=1.00,
  },
  {
    name="MineOS/System/OS/Screensavers/Mandala.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Screensavers/Mandala.lua",
    type="Script",
    forceDownload=true,
    version=1.00,
  },
  {
    name="MineOS/System/OS/Screensavers/Clock.lua",
    url="seriy-coder/MineOS_7.6.6.6/master/MineOS/Screensavers/Clock.lua",
    type="Script",
    forceDownload=true,
    version=1.00,
  },
  ----------------------------------------------------- Приложения --------------------------------------------------------------------------
  {
    name="MineOS/Applications/MineCode IDE",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/MineCodeIDE/MineCodeIDE.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/MineCodeIDE/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/MineCodeIDE/Icon.pic",
    createShortcut="dock",
    forceDownload=true,
    version=1.36,
    resources={
      {
        name="Localization/Russian.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/MineCodeIDE/Localization/Russian.lang"
      },
      {
        name="Localization/English.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/MineCodeIDE/Localization/English.lang"
      },
    }
  },
  {
    name="MineOS/Applications/OCGLTest",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/OCGLTest/OCGLTest.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/OCGLTest/Icon.pic",
    createShortcut="desktop",
    version=1.01,
  },
  {
    name="MineOS/Applications/GeoScan2",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/GeoScan2/GeoScan2.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/GeoScan2/Icon.pic",
    createShortcut="desktop",
    version=1.02,
    resources={
      {
        name="Earth.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/GeoScan2/Earth.pic",
      }
    },
  },
  {
    name="MineOS/Applications/SmartHouse",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/SmartHouse.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Icon.pic",
    createShortcut="desktop",
    version=1.29,
    resources={
      {
        name="Modules/command_block/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/command_block/Icon.pic",
      },
      {
        name="Modules/command_block/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/command_block/Main.lua",
      },
      --
      {
        name="Modules/redstone/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/redstone/Icon.pic",
      },
      {
        name="Modules/redstone/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/redstone/Main.lua",
      },
      --
      {
        name="Modules/mfsu/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/mfsu/Icon.pic",
      },
      {
        name="Modules/mfsu/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/mfsu/Main.lua",
      },
      --
      {
        name="Modules/screen/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/screen/Icon.pic",
      },
      {
        name="Modules/screen/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/screen/Main.lua",
      },
      --
      {
        name="Modules/homePC/Server.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/homePC/Server.pic",
      },
      {
        name="Modules/homePC/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/homePC/Icon.pic",
      },
      {
        name="Modules/homePC/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/homePC/Main.lua",
      },
      --
      {
        name="Modules/motion_sensor/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/motion_sensor/Icon.pic",
      },
      {
        name="Modules/motion_sensor/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/motion_sensor/Main.lua",
      },
      --
      {
        name="Modules/reactor/Icon.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/reactor/Icon.pic",
      },
      {
        name="Modules/reactor/Main.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/SmartHouse/Modules/reactor/Main.lua",
      },
    },
  },
  {
    name="MineOS/Applications/VK",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/VK/VK.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/VK/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/VK/Icon.pic",
    createShortcut="dock",
    forceDownload=true,
    version=1.24,
    resources={
      {
        name="VKLogo.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/VK/VKLogo.pic",
      },
    },
  },
  {
    name="MineOS/Applications/Control2",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Control2/Control2.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Control2/Icon.pic",
    createShortcut="desktop",
    version=1.05,
    resources={
      {
        name="LuaLogo.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Control2/LuaLogo.pic",
      },
      {
        name="Modules/00_LuaConsole.lua",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Control2/Modules/00_LuaConsole.lua",
      },
    },
  },
  {
    name="MineOS/Applications/Weather",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Weather.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Icon.pic",
    createShortcut="desktop",
    version=1.12,
    resources={
      {
        name="Cloudy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Cloudy.pic",
      },
      {
        name="Cloudy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Cloudy.pic",
      },
      {
        name="Rainy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Rainy.pic",
      },
      {
        name="Snowy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Snowy.pic",
      },
      {
        name="Stormy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Stormy.pic",
      },
      {
        name="Sunny.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/Sunny.pic",
      },
      {
        name="SunnyWithClouds.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Weather/SunnyWithClouds.pic",
      },
    },
  },
  {
    name="MineOS/Applications/3DPrint",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/3DPrint/3DPrint.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/3DPrint/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/3DPrint/Icon.pic",
    createShortcut="desktop",
    version=1.11,
  },
  {
    name="MineOS/Applications/FlappyBird",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/FlappyBird/FlappyBird.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/FlappyBird/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/FlappyBird/Icon.pic",
    createShortcut="desktop",
    version=1.11,
    resources={
      {
        name="Flappy.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/FlappyBird/Flappy.pic",
      },
    },
  },
  {
    name="MineOS/Applications/RayWalk",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/RayWalk.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Icon.pic",
    createShortcut="desktop",
    version=1.60,
    resources={
      {
        name="Localization/Russian.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Localization/Russian.lang"
      },
      {
        name="Localization/English.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Localization/English.lang"
      },
------------
      {
        name="RayEngine.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/RayEngine.cfg",
      },
------------
      {
        name="Weapons/Weapons.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/Weapons.cfg",
      },
------------
      {
        name="Weapons/CrosshairTextures/Angled.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/CrosshairTextures/Angled.pic",
      },
      {
        name="Weapons/CrosshairTextures/Default.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/CrosshairTextures/Default.pic",
      },
      {
        name="Weapons/CrosshairTextures/Half.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/CrosshairTextures/Half.pic",
      },
      {
        name="Weapons/CrosshairTextures/Dotted.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/CrosshairTextures/Dotted.pic",
      },
------------
      {
        name="Weapons/FireTextures/PowderFire.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/FireTextures/PowderFire.pic",
      },
      {
        name="Weapons/FireTextures/Plasma.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/FireTextures/Plasma.pic",
      },
------------
      {
        name="Weapons/WeaponTextures/Pistol.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/WeaponTextures/Pistol.pic",
      },
      {
        name="Weapons/WeaponTextures/Sniper.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/WeaponTextures/Sniper.pic",
      },
      {
        name="Weapons/WeaponTextures/Rifle.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/WeaponTextures/Rifle.pic",
      },
      {
        name="Weapons/WeaponTextures/Plasmer.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Weapons/WeaponTextures/Plasmer.pic",
      },
------------
      {
        name="Worlds/ExampleWorld/Map.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/ExampleWorld/Map.cfg",
      },
      {
        name="Worlds/ExampleWorld/Player.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/ExampleWorld/Player.cfg",
      },
      {
        name="Worlds/ExampleWorld/World.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/ExampleWorld/World.cfg",
      },
      {
        name="Worlds/ExampleWorld/Blocks.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/ExampleWorld/Blocks.cfg",
      },
------------
      {
        name="Worlds/SundownBeams/Map.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/SundownBeams/Map.cfg",
      },
      {
        name="Worlds/SundownBeams/Player.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/SundownBeams/Player.cfg",
      },
      {
        name="Worlds/SundownBeams/World.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/SundownBeams/World.cfg",
      },
      {
        name="Worlds/SundownBeams/Blocks.cfg",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/RayWalk/Worlds/SundownBeams/Blocks.cfg",
      },
    },
  },
  {
    name="MineOS/Applications/GuessWord",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/GuessWord/GuessWord.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/GuessWord/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/GuessWord/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Calendar",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Calendar/Calendar.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Calendar/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Calendar/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/PrintImage",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/PrintImage/PrintImage.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/PrintImage/Icon.pic",
    createShortcut="desktop",
    version=1.05,
  },
  {
    name="MineOS/Applications/Palette",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Palette/Palette.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Palette/Icon.pic",
    createShortcut="desktop",
    version=1.02,
  },
  {
    name="MineOS/Applications/Stargate",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Stargate/Stargate.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Stargate/Icon.pic",
    createShortcut="desktop",
    version=1.03,
    resources={
      {
        name="Gate.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Stargate/Gate.pic",
      },
      {
        name="GateCore.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Stargate/GateCore.pic",
      },
    },
  },
  {
    name="MineOS/Applications/RunningString",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/RunningString/RunningString.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/RunningString/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/RunningString/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Graph",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Graph/Graph.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Graph/Icon.pic",
    createShortcut="desktop",
    version=1.02,
  },
  {
    name="MineOS/Applications/Battleship",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Battleship/Battleship.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Battleship/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Battleship/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Radio",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Radio/Radio.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Radio/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Radio/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/FuckTheRain",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/FuckTheRain/FuckTheRain.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/FuckTheRain/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/FuckTheRain/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/ForceAdmin",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/ForceAdmin/ForceAdmin.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/ForceAdmin/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/ForceAdmin/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/MineSweeper",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/MineSweeper/MineSweeper.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/MineSweeper/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/MineSweeper/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/DanceFloor",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/DanceFloor/DanceFloor.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/DanceFloor/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/DanceFloor/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/QuantumCube",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/QuantumCube/QuantumCube.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/QuantumCube/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/QuantumCube/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Photoshop",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Photoshop/Photoshop.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Photoshop/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Photoshop/Icon.pic",
    createShortcut="dock",
    forceDownload=true,
    version=1.03,
    resources={
      {
        name="Localization/Russian.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Photoshop/Localization/Russian.lang"
      },
      {
        name="Localization/English.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Photoshop/Localization/English.lang"
      },
    }
  },
  {
    name="MineOS/Applications/Shooting",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Shooting/Shooting.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Shooting/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/HoloClock",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloClock/HoloClock.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloClock/Icon.pic",
    createShortcut="desktop",
    version=1.02,
  },
  -- {
  --   name="MineOS/Applications/Finder",
  --   url="seriy-coder/MineOS_7.6.6.6/master/Applications/Finder/Finder.lua",
  --   about="seriy-coder/MineOS_7.6.6.6/master/Applications/Finder/About/",
  --   type="Application",
  --   icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Finder/Icon.pic",
  --   createShortcut="dock",
  --   forceDownload=true,
  --   version=1.12,
  -- },
  {
    name="MineOS/Applications/AppMarket",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/AppMarket/AppMarket.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/AppMarket/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/AppMarket/Icon.pic",
    createShortcut="dock",
    forceDownload=true,
    version=1.53,
     resources={
      {
        name="Localization/Russian.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/AppMarket/Localization/Russian.lang",
      },
      {
        name="Localization/English.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/AppMarket/Localization/English.lang",
      },
    },
  },
  {
    name="MineOS/Applications/Control",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Control/Control.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Control/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Control/Icon.pic",
    createShortcut="desktop",
    version=1.01,
  },
  {
    name="MineOS/Applications/Piano",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Piano/Piano.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Piano/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/CodeDoor",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/CodeDoor/CodeDoor.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/CodeDoor/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/CodeDoor/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Keyboard",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Keyboard/Keyboard.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Keyboard/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Keyboard/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Nano",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Nano/Nano.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Nano/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Nano/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Camera",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Camera/Camera.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Camera/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Camera/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/Autorun",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Autorun/Autorun.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Autorun/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Autorun/Icon.pic",
    createShortcut="desktop",
    version=1.0,
  },
  {
    name="MineOS/Applications/HEX",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/HEX/HEX.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/HEX/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/HEX/Icon.pic",
    createShortcut="desktop",
    version=1.02,
  },
  {
    name="MineOS/Applications/ChristmasTree",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/ChristmasTree/ChristmasTree.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/ChristmasTree/About/",
    type="Application",
    createShortcut="desktop",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/ChristmasTree/Icon.pic",
    version=1.0,
  },
  -- Приложение InfoPanel
  {
    name="MineOS/Applications/InfoPanel",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/InfoPanel.lua",
    type="Application",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/About/",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/Icon.pic",
    createShortcut="desktop",
    version=1.01,
    resources = {
      {
        name="Pages/Rules.txt",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/Rules.txt",
      },
      {
        name="Pages/Main.txt",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/Main.txt",
      },
      {
        name="Pages/SSPI.txt",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/SSPI.txt",
      },
      {
        name="Pages/Claims.txt",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/InfoPanel/Claims.txt",
      },
    }
  },
  --Приложение Чат
  {
    name="MineOS/Applications/Chat",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Chat/Chat.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Chat/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Chat/Icon.pic",
    createShortcut="desktop",
    version=1.01,
    resources = {
      {
        name="Avatars/MyAvatar.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Chat/MyAvatar.pic",
      }
    },
  },
  {
    name="MineOS/Applications/TurretControl",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/TurretControl/TurretControl.lua",
    type="Application",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/TurretControl/About/",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/TurretControl/Icon.pic",
    createShortcut="desktop",
    version=1.0,
    resources={
      {
        name="Turret.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/TurretControl/Turret.pic",
      },
    },
  },
  {
    name="MineOS/Applications/HoloEdit",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloEdit/HoloEdit.lua",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloEdit/Icon.pic",
    createShortcut="desktop",
    version=1.01,
    resources={
      {
        name="Localization/Russian.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloEdit/Localization/Russian.lang",
      },
      {
        name="Localization/English.lang",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/HoloEdit/Localization/English.lang",
      },
    },
  },
  {
    name="MineOS/Applications/BufferDemo",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/BufferDemo/BufferDemo.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/BufferDemo/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/BufferDemo/Icon.pic",
    createShortcut="desktop",
    version=1.0,
    resources={
      {
        name="Wallpaper.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/BufferDemo/Wallpaper.pic",
      },
    },
  },
  {
    name="MineOS/Applications/Viewer",
    url="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/Viewer.lua",
    about="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/About/",
    type="Application",
    icon="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/Icon.pic",
    createShortcut="desktop",
    forceDownload=true,
    version=1.01,
    resources={
      {
        name="arrowLeft.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/arrowLeft.pic",
      },
      {
        name="arrowRight.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/arrowRight.pic",
      },
      {
        name="play.pic",
        url="seriy-coder/MineOS_7.6.6.6/master/Applications/Viewer/play.pic",
      },
    },
  },
}
